aenum==3.1.15
ai-api-client-sdk==1.28.0
ai-core-sdk==1.22.3
alembic==1.12.1
annotated-types==0.6.0
anyio==3.7.1
astroid==3.0.1
awscli==1.22.101
bcrypt==4.0.1
boto3==1.21.46
botocore==1.24.46
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.0.4
colorama==0.4.3
cryptography==41.0.5
dill==0.3.7
dnspython==2.4.2
docutils==0.15.2
ecdsa==0.18.0
email-validator==2.1.0.post1
fastapi==0.104.0
google-auth==2.23.3
h11==0.14.0
httpcore==0.18.0
httptools==0.6.1
httpx==0.25.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kubernetes==28.1.0
Mako==1.3.0
MarkupSafe==2.1.3
mccabe==0.7.0
metaflow==2.8.0
oauthlib==3.2.2
orjson==3.9.9
passlib==1.7.4
platformdirs==3.11.0
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
pyhumps==3.8.0
pylint==3.0.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.5.2
sap-ai-core-metaflow==1.1.14
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.22
starlette==0.27.0
tomlkit==0.12.1
typing_extensions==4.8.0
ujson==5.8.0
urllib3==1.26.18
uvicorn==0.23.2
uvloop==0.19.0
watchfiles==0.21.0
websocket-client==1.6.4
websockets==12.0
